usage () {
	echo >&2 "Usage: $USAGE_STRING"
	echo >&2 "   chroot=-u|unstable|-t|testing|-s|stable|-o|oldstable|distribution"
	exit 1
}

parse_arg () {
	case "$1" in
		""|-h|--help )
			usage
			;;
		-u|unstable )
			DIST=unstable
			;;
		-t|testing )
			DIST=testing
			;;
		-s|stable )
			DIST=stable
			;;
		-o|oldstable )
			DIST=oldstable
			;;
		 * )
			DIST=$1
			;;
	esac
	CHROOT=$(pwd)/chroot-$DIST

	if [ ! -d $CHROOT/etc ]; then
		echo >&2 "..doesn't appear to be a chroot: $CHROOT"
		exit 1
	fi
}

