    dobuildlog

A shell script for mutt & vi to handle the build logs that
sbuild mails to you.  The "bug" option is generally useful as it
massages the build log a little so you can easily file a bug.
The other options are for communicating with a build daemon.

From the script:
# craft a bug report or fail/success reply to a buildd log mail
# using vim, mutt and optionally quintuple-agent:
#   mutt
#       'f'orward the message
#       (may require autoedit & edit_headers .muttrc settings)
#   vim
#       map <F3> :%!~buildd/bin/dobuildlog agpg<CR>
#       map <S-F3> :%!~buildd/bin/dobuildlog gpg<CR>
#       map <F4> :%!~buildd/bin/dobuildlog bug<CR>

You'll have to change these to your own settings:
SIGNOPTS='--clearsign --default-key younie@debian.org'
FROM="$EMAIL"   # "Your Name <your@addr.ess>"
ARCH=m68k       # for the bug report log link

Please see the comments in the script.

 ------------------------------------------
<PLUG>
ppack in the searchscripts package can be useful,

ppack -r unstable -O[q]     # shows orphans in the unstable chroot
ppack -r un -I[q] '*'       # shows installed packages in unstable
ppack -r un -a              # shows anomalies (holds, misconfigured pkgs)

ppack -r st -Lb pkg         # urlified a package listing -> browser
  - this is useful for browsing an installed packages contents.  Try
    "ppack -Lb sbuild" although it may be a little late for that now. :-)
