.\" Copyright © 2005-2009  Roger Leigh <rleigh@debian.org>
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see
.\" <http://www.gnu.org/licenses/>.
.TH SBUILD\-UPDATE 1 "@RELEASE_DATE@" "Version @VERSION@" "Debian sbuild"
.SH NAME
sbuild\-update \- update, upgrade, and clean an sbuild chroot with apt-get
.SH SYNOPSIS
.BR sbuild\-update
.BR [ \-h \[or] \-\-help ] " " [ \-V \[or] \-\-version ]
.BR [ \-u \[or] \-\-update ] " " [ \-g \[or] \-\-upgrade ] " "
.BR [ \-d \[or] \-\-dist\-upgrade ] " " [ \-c \[or] \-\-clean ] " "
.BR [ \-a \[or] \-\-autoclean ] " " [ \-r \[or] \-\-autoremove ]
.BR CHROOT1 " [" CHROOT2 " [" CHROOT\f[BI]n\fP... ]]
.br
.BR (DEPRECATED) " " sbuild\-upgrade
.BR [ \-h \[or] \-\-help ] " " [ \-V \[or] \-\-version ]
.BR CHROOT1 " [" CHROOT2 " [" CHROOT\f[BI]n\fP... ]]
.br
.BR (DEPRECATED) " " sbuild\-distupgrade
.BR [ \-h \[or] \-\-help ] " " [ \-V \[or] \-\-version ]
.BR CHROOT1 " [" CHROOT2 " [" CHROOT\f[BI]n\fP... ]]
.br
.BR (DEPRECATED) " " sbuild\-clean
.BR [ \-h \[or] \-\-help ] " " [ \-V \[or] \-\-version ]
.BR [ \-c \[or] \-\-clean ] " " [ \-a \[or] \-\-autoclean ] " "
.BR [ \-r \[or] \-\-autoremove ]
.BR CHROOT1 " [" CHROOT2 " [" CHROOT\f[BI]n\fP... ]]
.SH DESCRIPTION
\fBsbuild\-update\fR runs \f[CB]apt\-get\fP inside the specified chroot
performing \f[CB]update\fP, \f[CB]upgrade\fP, \f[CB]dist\-upgrade\fP,
\f[CB]clean\fP, \f[CB]autoclean\fP, and/or \f[CB]autoremove\fP depending on the
options specified on the command line.
.PP
\fBsbuild\-upgrade\fR, \fBsbuild\-distupgrade\fR, and \fBsbuild\-clean\fR, are
deprecated. They now simply run \fBsbuild\-update\fR with the appropriate
options (\f[CB]\-\-upgrade\fP or \f[CB]\-\-dist\-upgrade\fP for
\fBsbuild\-upgrade\fR or \fBsbuild\-distupgrade\fR respectively) along with
whatever arguments were passed in the scripts.
.SH OPTIONS
.SS Actions
.TP
.BR \-h ", " \-\-help
Display this manual.
.TP
.BR \-V ", " \-\-version
Print version information.
.TP
.BR \-u ", " \-\-update
Perform an \f[CB]apt\-get update\fP.
.TP
.BR \-g ", " \-\-upgrade
Perform an \f[CB]apt\-get upgrade\fP.
.TP
.BR \-d ", " \-\-dist\-upgrade
Perform an \f[CB]apt\-get dist\-upgrade\fP.
.TP
.BR \-c ", " \-\-clean
Perform an \f[CB]apt\-get clean\fP.
.TP
.BR \-a ", " \-\-autoclean
Perform an \f[CB]apt\-get autoclean\fP.
.TP
.BR \-r ", " \-\-autoremove
Perform an \f[CB]apt\-get autoremove\fP.
.SS Chroot selection
.TP
.B CHROOT
The chroot to use.  Note that \[oq]o\[cq], \[oq]s\[cq],
\[oq]t\[cq], \[oq]u\[cq] and \[oq]e\[cq] may be used as abbreviations for
\[oq]oldstable\[cq], \[oq]stable\[cq], \[oq]testing\[cq], \[oq]unstable\[cq]
and \[oq]experimental\[cq], respectively.
.SH EXAMPLES
To update the \fIunstable\fP chroot:
.PP
\f[CR]% \f[CB]sbuild\-update \-\-update unstable\fP\fP
.PP
To upgrade the \fIunstable\fP chroot:
.PP
\f[CR]% \f[CB]sbuild\-update \-\-upgrade unstable\fP\fP
.PP
To clean the \fIunstable\fP chroot:
.PP
\f[CR]% \f[CB]sbuild\-update \-\-clean unstable\fP\fP
.PP
To perform an update, dist-upgrade, clean, autoclean, and autoremove for
the \fIunstable\fP chroot:
.PP
\f[CR]% \f[CB]sbuild\-update \-udcar unstable\fP\fP
.SH AUTHORS
.nf
Roger Leigh.
.fi
.SH COPYRIGHT
.nf
Copyright \[co] 2006\[en]2009 Roger Leigh <rleigh@debian.org>.
.fi
.SH "SEE ALSO"
.BR sbuild (1),
.BR sbuild\-apt (1),
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
