#
# example for ~/.sbuildrc
# commented out stuff are defaults
#
# $Id$
#

# Directory for writing build logs to
#$log_dir = "$HOME/logs";

# Mail address where logs are sent to (mandatory, no default!)
#$mailto = "roman";
$mailto = "";

# Name to use as override in .changes files for the Maintainer: field.
#$maintainer_name="Roman Hodek <Roman.Hodek\@informatik.uni-erlangen.de>";

# Name to use as override in .changes file for the Changed-By: field.
#$uploader_name="Francesco Paolo Lovergine <frankie@debian.org>";

# Keyid to use in .changes for the current upload.
# It overrides both $maintainer_name and $uploader_name
#$key_id="Francesco Paolo Lovergine <frankie@debian.org>";

# When to purge the build directory afterwards; possible values are "never",
# "successful", and "always"
#$purge_build_directory="successful";

# Hack a "frozen" into the Distribution: line if compiling for frozen
#$hack_changes_for_frozen = 0;

# After that time (in minutes) of inactivity a build is terminated. Activity
# is measured by output to the log file.
#$stalled_pkg_timeout = 90;

# Some packages may exceed the general timeout (e.g. redirecting output to
# a file) and need a different timeout. Below are some examples.
#%individual_stalled_pkg_timeout = (
#    chess => 600,
#    cint => 300
#);

# Perl requires this, at the end of the file, please don't remove.
#1;

