#
# example for ~/.sbuildrc
# commented out stuff are defaults
#
# $Id: example.sbuildrc,v 1.2 2000/03/09 13:13:16 rnhodek Exp $
#

# Directory for writing build logs to
#$log_dir = "$HOME/logs";

# Mail address where logs are sent to (mandatory, no default!)
$mailto = 'USER-porters';

# Maintainer name to use in .changes files (mandatory, no default!)
$maintainer_name='Debian Build Daemon <user@hostname>';

# When to purge the build directory afterwards; possible values are "never",
# "successful", and "always"
#$purge_build_directory="always";

# don't remove this, perl needs it
1;
