#
# example for ~/.sbuildrc
# commented out stuff are defaults
#
# $Id$
#

# Directory for writing build logs to
#$log_dir = "$HOME/logs";

# Mail address where logs are sent to (mandatory, no default!)
$mailto = 'USER-porters';

# Maintainer name to use in .changes files (mandatory, no default!)
$maintainer_name='Debian Build Daemon <USER_>';

# When to purge the build directory afterwards; possible values are "never",
# "successful", and "always"
#$purge_build_directory="always";

# Require chrooted building?
#$chroot_only=1;

# don't remove this, perl needs it
1;
