#
# sbuild.conf: global sbuild settings that will survive an upgrade.
# This makes it easier to drop this sbuild version into a buildd
# setting.  (Also see example.sbuildrc) Note: these are common buildd
# settings, not defaults for this package

# File with the source dependencies (also used by update-sourcedeps)
#$source_dependencies = "/var/lib/sbuild/source-dependencies";

# Name of a database for logging package build times (optional, no database
# is written if empty)
#$avg_time_db = "/var/lib/sbuild/avg-build-times";

# Name of a database for logging package space requirement (optional)
#$avg_space_db = "/var/lib/sbuild/avg-build-space";

# Name for dir for source dependency lock files
#$srcdep_lock_dir = "/var/lib/sbuild/srcdep-lock";

# sbuild behaviour; possible values are "user" (exit status reports
# build failures) and "buildd" (exit status does not report build
# failures).
#$sbuild_mode = "buildd";

# Chroot behaviour; possible values are "split" (apt and dpkg are run
# from the host system) and "schroot" (all package operations are done in
# the chroot with schroot, but the chroot must allow networking)
#$chroot_mode = "split";

# Require chrooted building?
#$chroot_only=1;

# APT policy.  1 to enable additional checking of package versions
# available in the APT cache, or 0 to disable.  0 is the traditional
# sbuild behaviour; 1 is needed to build from additional repositories
# such as sarge-backports or experimental, and has a small performance
# cost.
#$apt_policy = 1;

# don't remove this, Perl needs it:
1;
