#
# /etc/sbuild.conf.local: local sbuild configuration
#
# This is an example file.  Here is where you should put any system-wide
# settings for sbuild that differ from /etc/sbuild.conf or defaults.
#

# After that time (in minutes) of inactivity a build is terminated. Activity
# is measured by output to the log file.
#$stalled_pkg_timeout = 90;

# Some packages may exceed the general timeout (e.g. redirecting output to
# a file) and need a different timeout. Below are some examples.
#$individual_stalled_pkg_timeout{'gcc-3.3'} = 600;
#);

# This command is run with the dpkg-buildpackage command line passed to it
# (in the chroot, if doing a chrooted build).  It is used by the sparc buildd
# (which is sparc64) to call the wrapper script that sets the environment to
# sparc (32-bit).  It could be used for other build environment setup scripts
#
#$build_env_cmnd = "";

# Some programs called by sbuild:

#$mailprog = "/usr/sbin/sendmail";
#$dpkg = "/usr/bin/dpkg";
#$sudo = "/usr/bin/sudo";
#$su = "/bin/su";
#$fakeroot = "/usr/bin/fakeroot";
#$apt_get = "/usr/bin/apt-get";
#$apt_cache = "/usr/bin/apt-cache";
#$dpkg_source = "/usr/bin/dpkg-source";

%mailto = (
        'stable-security' => '@security.debian.org',
        'oldstable-security' => '@security.debian.org',
        'testing-security' => '@security.debian.org',
);

# don't remove this, Perl needs it:
1;
