#
# /etc/sbuild.conf.local: global sbuild settings that will survive
# an upgrade.  This makes it easier to drop this sbuild version into
# a buildd setting.  (Also see example.sbuildrc)
# Note: these are common buildd settings, not defaults for this package

# File with the source dependencies (also used by update-sourcedeps)
#$source_dependencies = "/etc/source-dependencies";

# Name of a database for logging package build times (optional, no database
# is written if empty)
#$avg_time_db = "/var/lib/sbuild/avg-build-times";

# Name of a database for logging package space requirement (optional)
#$avg_space_db = "/var/lib/sbuild/avg-build-space";

# Name for dir for source dependency lock files
#$srcdep_lock_dir = "/var/lib/sbuild/srcdep-lock";

# Chroot behaviour; possible values are "split" (apt and dpkg are run
# from the host system) and "schroot" (all package operations are done in
# the chroot with schroot, but the chroot must allow networking)
#$chroot_mode = "split";

# don't remove this, Perl needs it:
1;
