# Default settings for buildd chroots: usual defaults, differing fstab:
. /etc/schroot/script-defaults

# Filesystems to mount inside the chroot.
FSTAB="/etc/schroot/mount-defaults.buildd"
COPYFILES="/etc/sbuild/copyfiles-defaults"
NSSDATABASES="/etc/sbuild/nssdatabases-defaults"

if [ "${CHROOT_TYPE}" == lvm-snapshot ]; then
    case $CHROOT_NAME in
        *-*-*-*-sbuild*)
        SUITE_BASE=$(echo $CHROOT_NAME | cut -f1 -d-)
        SUITE_VARIANT=$(echo $CHROOT_NAME | cut -f2,3 -d-)
        ;;
        *-*-*-sbuild*)
        SUITE_BASE=$(echo $CHROOT_NAME | cut -f1 -d-)
        SUITE_VARIANT=$(echo $CHROOT_NAME | cut -f2 -d-)
        ;;
        *-*-sbuild*)
        SUITE_BASE=$(echo $CHROOT_NAME | cut -f1 -d-)
        if [ ${SUITE_BASE} != "sid" ]; then
            SUITE_VARIANT="proposed-updates"
        fi
        ;;
    esac
fi
