sbuild for Debian
-----------------

chroots
=======

  If you don't have an existing chroot, README-buildd.chroot
  describes how to set one up and season it for a user.


helper scripts
==============

  /usr/share/sbuild/README.bins describes the helper shell scripts
  that are in /usr/share/sbuild.


extras
======

  avg-build-times and avg-build-space
  -----------------------------------
  sbuild will keep databases of the time and space that builds
  require if a couple files exist:

    touch /var/lib/sbuild/avg-build-{times,space}
    chmod 664 /var/lib/sbuild/avg-build-{times,space}
    chgrp sbuild /var/lib/sbuild/avg-build-{times,space}

  These have limited usefulness outside buildd context....  See
  the avg-pkg-build-time man page for more info.

  src-deps
  --------
  src-deps are useful for building packages that don't have a
  Build-Depends line.  See http://buildd.debian.org/andrea and the
  update-sourcedeps man page for more information.

  The update-sourcedeps script will fetch the source-dependencies-*
  files and put them in place.

  If you decide to use src-deps you are responsible for keeping them
  up to date, maybe with a cron job.

  On a modern Debian installation, src-deps are of limited use,
  because Build-Depends are now required.  As a result, src-deps are
  now optional, and in most cases may be completely ignored.


NOTE: sbuild must be run in the directory that has the
chroot-{stable,testing,unstable} symlink or it won't find
the chroot and will build in base.  When using schroot,
a chroot with the same name (or alias) as the distribution
must be available.


 -- Roger Leigh <rleigh@debian.org>, Tue, 14 Feb 2006 21:46:28 +0000
