sbuild for Debian
-----------------

setup
=====

  The full procedure for setting up a chroot and setting up a user is
  documented in sbuild-setup(7).  Existing users may need to review
  their setup, due to the removal of sudo support. (User setup, part 4).


chroots
=======

  If you don't have an existing chroot, README-buildd.chroot
  describes how to set one up and season it for a user.


helper scripts
==============

  /usr/share/sbuild/README.bins describes the helper shell scripts
  that are in /usr/share/sbuild.


extras
======

  avg-build-times and avg-build-space
  -----------------------------------
  sbuild will keep databases of the time and space that builds
  require if a couple files exist:

    touch /var/lib/sbuild/avg-build-{times,space}
    chmod 664 /var/lib/sbuild/avg-build-{times,space}
    chgrp sbuild /var/lib/sbuild/avg-build-{times,space}

  These have limited usefulness outside buildd context....  See
  the avg-pkg-build-time man page for more info.

  src-deps
  --------
  Manual source dependencies are obsolete and support has been
  removed in Lenny.  All packages must now
  provide Source-Depends[-Indep] in their debian/control file.


An schroot chroot with the same name (or alias) as the distribution
must be available.  For example, to build in an unstable chroot, the
chroot must be named "sbuild-unstable" or "unstable" (in order of
preference).


 -- Roger Leigh <rleigh@debian.org>, Thu, 29 Mar 2007 13:17:25 +0100
