#! /bin/sh
# postinst script for sbuild
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

# Move a conffile without triggering a dpkg question
mv_conffile() {
    OLDCONFFILE="$1"
    NEWCONFFILE="$2"

    if [ -e "$OLDCONFFILE" ]; then
        echo "Preserving user changes to $NEWCONFFILE ..."
        mv -f "$NEWCONFFILE" "$NEWCONFFILE".dpkg-new
        mv -f "$OLDCONFFILE" "$NEWCONFFILE"
    fi
}

case "$1" in
    configure)

	if dpkg --compare-versions "$2" le "0.42"; then
	    mv_conffile "/etc/sbuild.conf.local" "/etc/sbuild/sbuild.conf"
	fi

        if [ -z "`getent group sbuild`" ]; then
            adduser --group --quiet sbuild
        fi

        chmod 2775 /var/lib/sbuild /var/lib/sbuild/srcdep-lock
        touch -a /var/lib/sbuild/source-dependencies-stable \
            /var/lib/sbuild/source-dependencies-testing \
            /var/lib/sbuild/source-dependencies-unstable
        chmod 664 /var/lib/sbuild/source-dependencies-*
        # avg-* files from previous purge might have wrong GID
        chown -R :sbuild /var/lib/sbuild

	if dpkg --compare-versions "$2" le-nl "0.34"; then
	    ln -sf ../share/sbuild /usr/lib/sbuild
	fi

        ;;

    abort-upgrade|abort-remove|abort-deconfigure)

        ;;

    *)

        echo "postinst called with unknown argument \`$1'" >&2
        exit 0

	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
