debian/install/etc/sbuild                          etc
debian/install/usr/bin/sbuild*                     usr/bin
debian/install/usr/sbin/sbuild*                    usr/sbin
debian/install/usr/share/sbuild                    usr/share
debian/install/usr/share/doc/sbuild                usr/share/doc
debian/install/usr/share/man/man1/sbuild*          usr/share/man/man1
debian/install/usr/share/man/man7/sbuild*          usr/share/man/man7
debian/install/usr/share/man/man8/sbuild*          usr/share/man/man8
debian/install/var/lib/sbuild			   var/lib
bin/create-chroot.sh                               usr/share/sbuild
