
        ---------------------------------------
buildd.chroot
=============
  - a debootstrap script by Ryan Murray, modified for the user
    sbuild package.  The latest version for the buildd folk is
    available at http://buildd.debian.org/buildd.chroot

Usage:

  sudo debootstrap <dist> <chroot> <mirror> buildd.chroot
  eg,
  sudo debootstrap unstable /usr/local/chroot/unstable \
      http://http.us.debian.org/debian /usr/lib/sbuild/buildd.chroot

where <dist> is stable, testing or unstable.

        ---------------------------------------
add_sbuild_user (buildd.chroot prompts you when it's finished)
===============
Usage:

  add_sbuild_user </path/to/chroot> <dist> <user>
  eg,
  sudo /usr/lib/sbuild/add_sbuild_user /usr/local/chroot/unstable unstable rick

 1. adds <user> to the sbuild group that was created during the install
 2. prompts you to add <user> to sudoers, using visudo
      <user> ALL=NOPASSWD:  ALL
 3. copies the base sudoers file to the chroot and adds entries
    to the passwd and group files in $CHROOT/etc for <user> if they
    don't exist
 4. makes the work directory $CHROOT/build/<user>

You may want to take care of 2. before running this script.

        ---------------------------------------
add build-essential and friends
===============================

 1. cp /usr/share/doc/sbuild/examples/configs/ref-* /usr/local/chroot
     - this copies over the ref files listing build-essential
       and essential packages
 2. /usr/lib/sbuild/checkchroot -u
     - shows what needs to be added to or deleted from the unstable
       chroot.  You can use "chrapt -u apt-get install" to add
       packages (--purge remove to delete them) or "gochroot -u"
       to enter the chroot and work inside it.

        ---------------------------------------
possible problems
=================

ssmtp won't install and debootstrap will fail if it can't
find the hostname.  /etc/hosts not copied over?  FIXME.

You may need to use the latest debootstrap.

You'll have to log in again for you to be in group sbuild.

debconf needs to be set noninteractive:
$ /usr/lib/sbuild/gochroot -u ( or "sudo chroot /your/chroot bin/sh" )
$ dpkg-reconfigure -plow debconf
    1. Dialog  2. Readline  3. Gnome  4. Editor  5. Noninteractive
  What interface should be used for configuring packages? [1] 5
    1. critical  2. high  3. medium  4. low
  Ignore questions with a priority less than.. [3] 1
  Show all old questions again and again? [no] 

md5sum mismatch when building a source package (sbuild --source):
  - the original tarball has to be in the work directory,
    $CHROOT/build/<user>, for a sourceful build or a new
    orig.tar.gz will be created with an incorrect md5sum.







# vim:et
